{
  "routes": [
    { "src": "/share/(?<slug>[^/]+)", "dest": "/api/share?slug=$slug" },
    { "src": "/api/share", "dest": "/api/share" },
    { "src": "/api/(.*)", "dest": "https://marketing-pqi1.onrender.com/api/$1" },
    { "src": "/uploads/(.*)", "dest": "https://marketing-pqi1.onrender.com/uploads/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
